@layout('layouts.app')

@section('title') 
register 
@endsection

@section('containt')
  <div class="row vh-100 justify-content-center align-items-center">
    <div class="col-md-4">
      @if(flashMessage('notification'))
        <div class="p-0 mb-3 alert alert-{{ flashMessage('notification.type') }} notification-flash" role="alert">
          <p class="text-center p-2 m-0">{{ flashMessage('notification.message') }}</p>
        </div>
      @endif
      <div class="card border-0 shadow">
        <h2 class="text-center mt-3">Registration</h2>
        <div class="card-body">
          <form action="{{route('register.store')}}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
              <label for="username">User Name</label>
              <input type="text" name="username" id="username" class="form-control {{ hasErrorFor('username') ? ' is-invalid' : '' }}" >
              {{ elIf('<span class="text-danger text-canter">$self</span>', getErrorFor('username'), hasErrorFor('username'))  }}
            </div>

            <div class="form-group">
              <label for="Email">Email address</label>
              <input type="email" name="email" id="Email" class="form-control {{ hasErrorFor('email') ? ' is-invalid' : '' }}" >
              {{ elIf('<span class="text-danger text-canter">$self</span>', getErrorFor('email'), hasErrorFor('email'))  }}
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : ''}}" id="password">
              {{ elIf('<span class="text-danger text-canter">$self</span>', getErrorFor('password'), hasErrorFor('password'))  }}
            </div>

            <button type="submit" class="btn btn-primary border-0">Sign up</button>
          </form>
        </div>
      </div>
    </div>
  </div>
@endsection
